 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 2A:       3.3V
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       3.3V
 --                  Bank 4A:       3.3V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "ProcessadorMIPS"  ASSIGNED TO AN: 5CEBA4F23C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
PC_saida[19]                 : A5        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
PC_saida[30]                 : A7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
PC_saida[22]                 : A9        : output : 2.5 V             :         : 8A        : N              
mux_imed_saida[12]           : A10       : output : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
ULA_saida[30]                : A12       : output : 2.5 V             :         : 7A        : N              
PC_saida[29]                 : A13       : output : 2.5 V             :         : 7A        : N              
ULA_saida[0]                 : A14       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7A        :                
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
NC                           : A17       :        :                   :         :           :                
NC                           : A18       :        :                   :         :           :                
NC                           : A19       :        :                   :         :           :                
NC                           : A20       :        :                   :         :           :                
GND                          : A21       : gnd    :                   :         :           :                
NC                           : A22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 2A        :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3B        :                
HEX2[2]                      : AA10      : output : 3.3-V LVTTL       :         : 3B        : Y              
GND                          : AA11      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4A        :                
VCCIO4A                      : AA16      : power  :                   : 3.3V    : 4A        :                
HEX1[5]                      : AA17      : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX1[3]                      : AA18      : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX1[2]                      : AA19      : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX1[0]                      : AA20      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AA21      : power  :                   : 3.3V    : 4A        :                
HEX0[6]                      : AA22      : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3B        :                
GND                          : AB9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4A        :                
GND                          : AB14      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4A        :                
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
HEX2[1]                      : AB17      : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX1[4]                      : AB18      : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AB19      : gnd    :                   :         :           :                
HEX1[1]                      : AB20      : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX2[6]                      : AB21      : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX2[5]                      : AB22      : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
mux_imed_saida[5]            : B5        : output : 2.5 V             :         : 8A        : N              
ULA_saida[27]                : B6        : output : 2.5 V             :         : 8A        : N              
PC_saida[24]                 : B7        : output : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
mux_imed_saida[14]           : B10       : output : 2.5 V             :         : 8A        : N              
PC_saida[31]                 : B11       : output : 2.5 V             :         : 7A        : N              
ULA_saida[19]                : B12       : output : 2.5 V             :         : 7A        : N              
monitora_flag_z              : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
ULA_saida[6]                 : B15       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
NC                           : B17       :        :                   :         :           :                
NC                           : B18       :        :                   :         :           :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
NC                           : B20       :        :                   :         :           :                
NC                           : B21       :        :                   :         :           :                
NC                           : B22       :        :                   :         :           :                
HEX5[4]                      : C1        : output : 3.3-V LVTTL       :         : 2A        : Y              
HEX5[5]                      : C2        : output : 3.3-V LVTTL       :         : 2A        : Y              
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
PC_saida[15]                 : C6        : output : 2.5 V             :         : 8A        : N              
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8A        :                
mux_imed_saida[10]           : C9        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
PC_saida[17]                 : C11       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
mux_imed_saida[15]           : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
GND                          : C17       : gnd    :                   :         :           :                
NC                           : C18       :        :                   :         :           :                
NC                           : C19       :        :                   :         :           :                
NC                           : C20       :        :                   :         :           :                
NC                           : C21       :        :                   :         :           :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 2A        :                
VCCIO2A                      : D4        : power  :                   : 3.3V    : 2A        :                
GND                          : D5        : gnd    :                   :         :           :                
ULA_saida[31]                : D6        : output : 2.5 V             :         : 8A        : N              
ULA_saida[24]                : D7        : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
PC_saida[8]                  : D12       : output : 2.5 V             :         : 7A        : N              
ULA_saida[15]                : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7A        :                
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
NC                           : D19       :        :                   :         :           :                
GND                          : D20       : gnd    :                   :         :           :                
NC                           : D21       :        :                   :         :           :                
NC                           : D22       :        :                   :         :           :                
VCCPD1A2A                    : E1        : power  :                   : 3.3V    : 1A, 2A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E2        :        :                   :         : 2A        :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
PC_saida[13]                 : E9        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8A        :                
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
PC_saida[21]                 : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
mux_imed_saida[16]           : E14       : output : 2.5 V             :         : 7A        : N              
mux_imed_saida[0]            : E15       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7A        :                
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
NC                           : E19       :        :                   :         :           :                
NC                           : E20       :        :                   :         :           :                
NC                           : E21       :        :                   :         :           :                
NC                           : E22       :        :                   :         :           :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        : gnd    :                   :         :           :                
GND                          : F6        : gnd    :                   :         :           :                
ULA_saida[9]                 : F7        : output : 2.5 V             :         : 8A        : N              
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8A        :                
ULA_saida[28]                : F10       : output : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
ULA_saida[25]                : F12       : output : 2.5 V             :         : 7A        : N              
mux_imed_saida[4]            : F13       : output : 2.5 V             :         : 7A        : N              
mux_imed_saida[18]           : F14       : output : 2.5 V             :         : 7A        : N              
mux_imed_saida[6]            : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
NC                           : F18       :        :                   :         :           :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
NC                           : F22       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 2A        :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
mux_imed_saida[30]           : G8        : output : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
jr_out                       : G10       : output : 2.5 V             :         : 8A        : N              
PC_saida[5]                  : G11       : output : 2.5 V             :         : 7A        : N              
ULA_saida[12]                : G12       : output : 2.5 V             :         : 7A        : N              
mux_imed_saida[8]            : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
mux_imed_saida[22]           : G15       : output : 2.5 V             :         : 7A        : N              
mux_imed_saida[9]            : G16       : output : 2.5 V             :         : 7A        : N              
mux_imed_saida[7]            : G17       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7A        :                
GND                          : G19       : gnd    :                   :         :           :                
NC                           : G20       :        :                   :         :           :                
NC                           : G21       :        :                   :         :           :                
NC                           : G22       :        :                   :         :           :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
ULA_saida[11]                : H8        : output : 2.5 V             :         : 8A        : N              
mux_imed_saida[28]           : H9        : output : 2.5 V             :         : 8A        : N              
PC_saida[7]                  : H10       : output : 2.5 V             :         : 7A        : N              
mux_imed_saida[21]           : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
mux_imed_saida[13]           : H13       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7A        :                
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
overflow                     : H18       : output : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
NC                           : H20       :        :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
GND                          : H22       : gnd    :                   :         :           :                
VCCIO2A                      : J1        : power  :                   : 3.3V    : 2A        :                
VCCPD1A2A                    : J2        : power  :                   : 3.3V    : 1A, 2A    :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
PC_saida[10]                 : J7        : output : 2.5 V             :         : 8A        : N              
ULA_saida[26]                : J8        : output : 2.5 V             :         : 8A        : N              
PC_saida[25]                 : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
mux_imed_saida[26]           : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
mux_imed_saida[20]           : J13       : output : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
ULA_saida[14]                : J17       : output : 2.5 V             :         : 7A        : N              
PC_saida[16]                 : J18       : output : 2.5 V             :         : 7A        : N              
PC_saida[11]                 : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
NC                           : J21       :        :                   :         :           :                
NC                           : J22       :        :                   :         :           :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
ULA_saida[21]                : K7        : output : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
PC_saida[4]                  : K9        : output : 2.5 V             :         : 7A        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
PC_saida[3]                  : K16       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 5B        :                
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2A        :                
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
PC_saida[28]                 : L7        : output : 2.5 V             :         : 8A        : N              
PC_saida[26]                 : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
mux_imed_saida[1]            : L17       : output : 2.5 V             :         : 5B        : N              
mux_imed_saida[23]           : L18       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 5B        :                
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
ULA_saida[16]                : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCA_FPLL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
PC_saida[27]                 : M6        : output : 2.5 V             :         : 3A        : N              
ULA_saida[20]                : M7        : output : 2.5 V             :         : 3A        : N              
HEX5[1]                      : M8        : output : 3.3-V LVTTL       :         : 3B        : Y              
CLOCK_50                     : M9        : input  : 3.3-V LVTTL       :         : 3B        : Y              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
PC_saida[1]                  : M16       : output : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
ULA_saida[2]                 : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
PC_saida[18]                 : M20       : output : 2.5 V             :         : 5B        : N              
PC_saida[20]                 : M21       : output : 2.5 V             :         : 5B        : N              
ULA_saida[29]                : M22       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2A        :                
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3A        :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3B        :                
HEX5[0]                      : N9        : output : 3.3-V LVTTL       :         : 3B        : Y              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
ULA_saida[17]                : N16       : output : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
ULA_saida[18]                : N19       : output : 2.5 V             :         : 5B        : N              
mux_imed_saida[24]           : N20       : output : 2.5 V             :         : 5B        : N              
ULA_saida[8]                 : N21       : output : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
PC_saida[0]                  : P6        : output : 2.5 V             :         : 3A        : N              
PC_saida[9]                  : P7        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3B        :                
HEX4[6]                      : P9        : output : 3.3-V LVTTL       :         : 3B        : Y              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P12       :        :                   :         : 3B        :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
HEX5[3]                      : P14       : output : 3.3-V LVTTL       :         : 4A        : Y              
VCC                          : P15       : power  :                   : 1.1V    :           :                
ULA_saida[1]                 : P16       : output : 2.5 V             :         : 5A        : N              
PC_saida[14]                 : P17       : output : 2.5 V             :         : 5A        : N              
mux_imed_saida[3]            : P18       : output : 2.5 V             :         : 5A        : N              
mux_imed_saida[31]           : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
mux_imed_saida[27]           : P22       : output : 2.5 V             :         : 5A        : N              
VCCIO2A                      : R1        : power  :                   : 3.3V    : 2A        :                
VCCPD1A2A                    : R2        : power  :                   : 3.3V    : 1A, 2A    :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3A        :                
ULA_saida[5]                 : R6        : output : 2.5 V             :         : 3A        : N              
mux_imed_saida[25]           : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 3.3V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3B        :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4A        :                
ULA_saida[4]                 : R15       : output : 2.5 V             :         : 5A        : N              
mux_imed_saida[2]            : R16       : output : 2.5 V             :         : 5A        : N              
ULA_saida[23]                : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
mux_imed_saida[17]           : R21       : output : 2.5 V             :         : 5A        : N              
mux_imed_saida[11]           : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCA_FPLL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
ULA_saida[7]                 : T7        : output : 2.5 V             :         : 3A        : N              
PC_saida[12]                 : T8        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 3B        :                
VCCIO3B                      : T11       : power  :                   : 3.3V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4A        :                
HEX5[2]                      : T14       : output : 3.3-V LVTTL       :         : 4A        : Y              
mux_imed_saida[29]           : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
PC_saida[6]                  : T17       : output : 2.5 V             :         : 5A        : N              
PC_saida[23]                 : T18       : output : 2.5 V             :         : 5A        : N              
PC_saida[2]                  : T19       : output : 2.5 V             :         : 5A        : N              
mux_imed_saida[19]           : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
ULA_saida[13]                : T22       : output : 2.5 V             :         : 5A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2A        :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        : gnd    :                   :         :           :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3A        :                
KEY[0]                       : U7        : input  : 3.3-V LVTTL       :         : 3A        : Y              
ULA_saida[10]                : U8        : output : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U12       :        :                   :         : 3B        :                
SW[0]                        : U13       : input  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : U14       : power  :                   : 3.3V    : 4A        :                
HEX4[4]                      : U15       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX4[3]                      : U16       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX3[4]                      : U17       : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 3.3V    : 4A        :                
HEX4[0]                      : U20       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX0[0]                      : U21       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX1[6]                      : U22       : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        : gnd    :                   :         :           :                
TCK                          : V5        : input  :                   :         : 3A        :                
ULA_saida[22]                : V6        : output : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3B        :                
NC                           : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
SW[1]                        : V13       : input  : 3.3-V LVTTL       :         : 4A        : Y              
HEX2[4]                      : V14       : output : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4A        :                
HEX3[3]                      : V16       : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : V17       : gnd    :                   :         :           :                
HEX3[5]                      : V18       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX3[6]                      : V19       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX4[2]                      : V20       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX0[1]                      : V21       : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : V22       : gnd    :                   :         :           :                
VREFB2AN0                    : W1        : power  :                   :         : 2A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2A        :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
ULA_saida[3]                 : W8        : output : 2.5 V             :         : 3A        : N              
KEY[1]                       : W9        : input  : 3.3-V LVTTL       :         : 3A        : Y              
VCCIO3B                      : W10       : power  :                   : 3.3V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 3.3V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 3.3V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 3.3V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 3.3V    : 4A        :                
HEX3[1]                      : W16       : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCPD3B4A                    : W17       : power  :                   : 3.3V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
HEX5[6]                      : W19       : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : W20       : power  :                   : 3.3V    : 4A        :                
HEX0[3]                      : W21       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX0[2]                      : W22       : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2A        :                
VCCIO2A                      : Y4        : power  :                   : 3.3V    : 2A        :                
GND                          : Y5        : gnd    :                   :         :           :                
NC                           : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y9        :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y11       :        :                   :         : 3B        :                
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 3.3V    : 3B        :                
HEX2[3]                      : Y14       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX4[5]                      : Y15       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX3[0]                      : Y16       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX3[2]                      : Y17       : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : Y18       : gnd    :                   :         :           :                
HEX2[0]                      : Y19       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX4[1]                      : Y20       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX0[5]                      : Y21       : output : 3.3-V LVTTL       :         : 4A        : Y              
HEX0[4]                      : Y22       : output : 3.3-V LVTTL       :         : 4A        : Y              
