m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/simulation/qsim
Eprocessadormips
Z0 w1607293984
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 34
Z10 dC:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula15/simulation/qsim
Z11 8ProcessadorMIPS.vho
Z12 FProcessadorMIPS.vho
l0
L39 1
VcFag[g@Kf2]=`lKK8X6@m1
!s100 X:O^;6n48Jl5[mM>UWDk02
Z13 OV;C;2020.1;71
32
!s110 1607293987
!i10b 1
Z14 !s108 1607293987.000000
Z15 !s90 -work|work|ProcessadorMIPS.vho|
Z16 !s107 ProcessadorMIPS.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 processadormips 0 22 cFag[g@Kf2]=`lKK8X6@m1
!i122 34
l3491
L50 35704
V<Tkk<VzHADV33RGjA7DB[1
!s100 T@j_kbh<eX;BaW_2K@n@m3
R13
32
!s110 1607293988
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eprocessadormips_vhd_vec_tst
Z19 w1607293979
R7
R8
!i122 35
R10
Z20 8Waveform11.vwf.vht
Z21 FWaveform11.vwf.vht
l0
L32 1
VY7_2KV]Gde9Th2MG`]NWg3
!s100 5oMmUjOolQ4:7L6JfMK0n2
R13
32
Z22 !s110 1607293990
!i10b 1
Z23 !s108 1607293990.000000
Z24 !s90 -work|work|Waveform11.vwf.vht|
!s107 Waveform11.vwf.vht|
!i113 1
R17
R18
Aprocessadormips_arch
R7
R8
Z25 DEx4 work 27 processadormips_vhd_vec_tst 0 22 Y7_2KV]Gde9Th2MG`]NWg3
!i122 35
l53
Z26 L34 43
Z27 VDnR_YNOJMb=Lld1gZmGI^2
Z28 !s100 AkW[<oFDlJ[0n[BjndTR10
R13
32
R22
!i10b 1
R23
R24
Z29 !s107 Waveform11.vwf.vht|
!i113 1
R17
R18
