m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula16_e_17/simulation/qsim
Eula_e_ucula
Z1 w1605306116
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 2
R0
Z9 8ULA_e_UCULA.vho
Z10 FULA_e_UCULA.vho
l0
L37 1
VaQ`nf7zS=<MDBWbP4;1EX2
!s100 b3[0cizY^JGhkG>P4J1Ub1
Z11 OV;C;2020.1;71
32
Z12 !s110 1605306119
!i10b 1
Z13 !s108 1605306118.000000
Z14 !s90 -work|work|ULA_e_UCULA.vho|
Z15 !s107 ULA_e_UCULA.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 ula_e_ucula 0 22 aQ`nf7zS=<MDBWbP4;1EX2
!i122 2
l461
L48 4015
Vb`G;5POgOoXO;HKf9ef5d3
!s100 kjg>:F?ThFD0X1;gc6`mk2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eula_e_ucula_vhd_vec_tst
Z18 w1605306115
R6
R7
!i122 3
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
VLaRdfcQICYTOAj1VagReI3
!s100 P?DR`mUPMoHIVO8DUJ`J61
R11
32
R12
!i10b 1
Z21 !s108 1605306119.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aula_e_ucula_arch
R6
R7
Z24 DEx4 work 23 ula_e_ucula_vhd_vec_tst 0 22 LaRdfcQICYTOAj1VagReI3
!i122 3
l53
L34 551
V=A;R008Qg9jaTXJFGAZP32
!s100 dQmLKgDHXNnF@dHG^F^i=3
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
