vendor_name = ModelSim
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/MIPS/ProcessadorMIPS.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/MIPS/ROMMIPS.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/MIPS/somaConstante.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/MIPS/registradorGenerico.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/MIPS/bancoRegistradoresArqRegReg.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/MIPS/ULA.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/MIPS/UnidadeControle.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/db/ProcessadorMIPS.cbx.xml
design_name = ProcessadorMIPS
instance = comp, \ULA_saida[0]~output\, ULA_saida[0]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[1]~output\, ULA_saida[1]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[2]~output\, ULA_saida[2]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[3]~output\, ULA_saida[3]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[4]~output\, ULA_saida[4]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[5]~output\, ULA_saida[5]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[6]~output\, ULA_saida[6]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[7]~output\, ULA_saida[7]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[8]~output\, ULA_saida[8]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[9]~output\, ULA_saida[9]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[10]~output\, ULA_saida[10]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[11]~output\, ULA_saida[11]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[12]~output\, ULA_saida[12]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[13]~output\, ULA_saida[13]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[14]~output\, ULA_saida[14]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[15]~output\, ULA_saida[15]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[16]~output\, ULA_saida[16]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[17]~output\, ULA_saida[17]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[18]~output\, ULA_saida[18]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[19]~output\, ULA_saida[19]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[20]~output\, ULA_saida[20]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[21]~output\, ULA_saida[21]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[22]~output\, ULA_saida[22]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[23]~output\, ULA_saida[23]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[24]~output\, ULA_saida[24]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[25]~output\, ULA_saida[25]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[26]~output\, ULA_saida[26]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[27]~output\, ULA_saida[27]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[28]~output\, ULA_saida[28]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[29]~output\, ULA_saida[29]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[30]~output\, ULA_saida[30]~output, ProcessadorMIPS, 1
instance = comp, \ULA_saida[31]~output\, ULA_saida[31]~output, ProcessadorMIPS, 1
instance = comp, \clk~input\, clk~input, ProcessadorMIPS, 1
instance = comp, \PC_entity|DOUT[2]~0\, PC_entity|DOUT[2]~0, ProcessadorMIPS, 1
instance = comp, \PC_entity|DOUT[2]\, PC_entity|DOUT[2], ProcessadorMIPS, 1
instance = comp, \PC_Soma_Constante|Add0~1\, PC_Soma_Constante|Add0~1, ProcessadorMIPS, 1
instance = comp, \PC_entity|DOUT[3]\, PC_entity|DOUT[3], ProcessadorMIPS, 1
instance = comp, \PC_Soma_Constante|Add0~5\, PC_Soma_Constante|Add0~5, ProcessadorMIPS, 1
instance = comp, \PC_entity|DOUT[4]\, PC_entity|DOUT[4], ProcessadorMIPS, 1
instance = comp, \PC_Soma_Constante|Add0~9\, PC_Soma_Constante|Add0~9, ProcessadorMIPS, 1
instance = comp, \PC_entity|DOUT[5]\, PC_entity|DOUT[5], ProcessadorMIPS, 1
instance = comp, \PC_Soma_Constante|Add0~17\, PC_Soma_Constante|Add0~17, ProcessadorMIPS, 1
instance = comp, \PC_entity|DOUT[6]\, PC_entity|DOUT[6], ProcessadorMIPS, 1
instance = comp, \PC_Soma_Constante|Add0~13\, PC_Soma_Constante|Add0~13, ProcessadorMIPS, 1
instance = comp, \PC_entity|DOUT[7]\, PC_entity|DOUT[7], ProcessadorMIPS, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~38\, bancoRegs|registrador~38, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~294\, bancoRegs|registrador~294, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~39\, bancoRegs|registrador~39, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~295\, bancoRegs|registrador~295, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~40\, bancoRegs|registrador~40, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~296\, bancoRegs|registrador~296, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~41\, bancoRegs|registrador~41, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~297\, bancoRegs|registrador~297, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~42\, bancoRegs|registrador~42, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~298\, bancoRegs|registrador~298, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~43\, bancoRegs|registrador~43, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~299\, bancoRegs|registrador~299, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~44\, bancoRegs|registrador~44, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~300\, bancoRegs|registrador~300, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~45\, bancoRegs|registrador~45, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~301\, bancoRegs|registrador~301, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~46\, bancoRegs|registrador~46, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~302\, bancoRegs|registrador~302, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~33\, ULA|Add0~33, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~47\, bancoRegs|registrador~47, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~303\, bancoRegs|registrador~303, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~37\, ULA|Add0~37, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~48\, bancoRegs|registrador~48, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~304\, bancoRegs|registrador~304, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~41\, ULA|Add0~41, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~49\, bancoRegs|registrador~49, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~305\, bancoRegs|registrador~305, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~45\, ULA|Add0~45, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~50\, bancoRegs|registrador~50, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~306\, bancoRegs|registrador~306, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~49\, ULA|Add0~49, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~51\, bancoRegs|registrador~51, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~307\, bancoRegs|registrador~307, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~53\, ULA|Add0~53, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~52\, bancoRegs|registrador~52, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~308\, bancoRegs|registrador~308, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~57\, ULA|Add0~57, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~53\, bancoRegs|registrador~53, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~309\, bancoRegs|registrador~309, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~61\, ULA|Add0~61, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~54\, bancoRegs|registrador~54, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~310\, bancoRegs|registrador~310, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~65\, ULA|Add0~65, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~55\, bancoRegs|registrador~55, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~311\, bancoRegs|registrador~311, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~69\, ULA|Add0~69, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~56\, bancoRegs|registrador~56, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~312\, bancoRegs|registrador~312, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~73\, ULA|Add0~73, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~57\, bancoRegs|registrador~57, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~313\, bancoRegs|registrador~313, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~77\, ULA|Add0~77, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~58\, bancoRegs|registrador~58, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~314\, bancoRegs|registrador~314, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~81\, ULA|Add0~81, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~59\, bancoRegs|registrador~59, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~315\, bancoRegs|registrador~315, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~85\, ULA|Add0~85, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~60\, bancoRegs|registrador~60, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~316\, bancoRegs|registrador~316, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~89\, ULA|Add0~89, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~61\, bancoRegs|registrador~61, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~317\, bancoRegs|registrador~317, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~93\, ULA|Add0~93, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~62\, bancoRegs|registrador~62, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~318\, bancoRegs|registrador~318, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~97\, ULA|Add0~97, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~63\, bancoRegs|registrador~63, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~319\, bancoRegs|registrador~319, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~101\, ULA|Add0~101, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~64\, bancoRegs|registrador~64, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~320\, bancoRegs|registrador~320, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~105\, ULA|Add0~105, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~65\, bancoRegs|registrador~65, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~321\, bancoRegs|registrador~321, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~109\, ULA|Add0~109, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~66\, bancoRegs|registrador~66, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~322\, bancoRegs|registrador~322, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~113\, ULA|Add0~113, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~67\, bancoRegs|registrador~67, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~323\, bancoRegs|registrador~323, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~117\, ULA|Add0~117, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~68\, bancoRegs|registrador~68, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~324\, bancoRegs|registrador~324, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~121\, ULA|Add0~121, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~69\, bancoRegs|registrador~69, ProcessadorMIPS, 1
instance = comp, \bancoRegs|registrador~325\, bancoRegs|registrador~325, ProcessadorMIPS, 1
instance = comp, \ULA|Add0~125\, ULA|Add0~125, ProcessadorMIPS, 1
