m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/simulation/qsim
Eprocessadormips
Z1 w1604708269
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 4
R0
Z9 8ProcessadorMIPS.vho
Z10 FProcessadorMIPS.vho
l0
L37 1
VLo44?MSU[C]S1zFO5c1dT2
!s100 C4<MGf`40JE]h;NILSSo?1
Z11 OV;C;2020.1;71
32
Z12 !s110 1604708276
!i10b 1
Z13 !s108 1604708274.000000
Z14 !s90 -work|work|ProcessadorMIPS.vho|
Z15 !s107 ProcessadorMIPS.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 processadormips 0 22 Lo44?MSU[C]S1zFO5c1dT2
!i122 4
l90
L44 512
VKGmfzkTDNQaQdRb13U32K2
!s100 G9Rcl?Uh7AHdVDdXdKf8I1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eprocessadormips_vhd_vec_tst
Z18 w1604708267
R6
R7
!i122 5
R0
Z19 8Waveform2.vwf.vht
Z20 FWaveform2.vwf.vht
l0
L32 1
VY7_2KV]Gde9Th2MG`]NWg3
!s100 5oMmUjOolQ4:7L6JfMK0n2
R11
32
R12
!i10b 1
Z21 !s108 1604708276.000000
Z22 !s90 -work|work|Waveform2.vwf.vht|
!s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Aprocessadormips_arch
R6
R7
Z23 DEx4 work 27 processadormips_vhd_vec_tst 0 22 Y7_2KV]Gde9Th2MG`]NWg3
!i122 5
l45
Z24 L34 31
Z25 V9O75W>ceaa26=W=R7UzS]3
Z26 !s100 [XFi=P:M8^4bjiR6UHE7I0
R11
32
R12
!i10b 1
R21
R22
Z27 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
