WIDTH=32;
DEPTH=64;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
      -- Valores iniciais no banco de registradores:
      -- $zero (#0) := 0x00
      -- $t0   (#8) := 0x00
      -- $t1   (#9) := 0x0A
      -- $t2  (#10) := 0x0B
      -- $t3  (#11) := 0x0C
      -- $t4  (#12) := 0x0D
      -- $t5  (#13) := 0x16

    0    :   AC090008; --sw $t1 8($zero)     (m(8) := 0x0000000A)
    1    :   8C080008; --lw $t0 8($zero)     ($t0 := 0x0000000A)
    2    :   012A4022; --sub $t0 $t1 $t2     ($t0 := 0xFFFFFFFF)
    3    :   012A4024; --and $t0 $t1 $t2     ($t0 := 0x0000000A)
    4    :   012A4025; --or $t0 $t1 $t2      ($t0 := 0x0000000B)
    5    :   3C08FFFF; --lui $t0 0xFFFF      ($t0 := 0xFFFF0000)
    6    :   08000000; --j 0x000000          (pc := #0)
END;