vendor_name = ModelSim
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula16_e_17/UC_ULA.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula16_e_17/ULA32bits.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula16_e_17/ULA1bit.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula16_e_17/overflow.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula16_e_17/muxGenerico2x1_1bit.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula16_e_17/muxGenerico4x1.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula16_e_17/somadorCompleto.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula16_e_17/ULA_e_UCULA.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/giova/OneDrive/Documentos/Insper/6_semestre/DesignComp/DesComp/Aula16_e_17/db/ULA_e_UCULA.cbx.xml
design_name = ULA_e_UCULA
instance = comp, \ULA_saida[0]~output\, ULA_saida[0]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[1]~output\, ULA_saida[1]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[2]~output\, ULA_saida[2]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[3]~output\, ULA_saida[3]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[4]~output\, ULA_saida[4]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[5]~output\, ULA_saida[5]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[6]~output\, ULA_saida[6]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[7]~output\, ULA_saida[7]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[8]~output\, ULA_saida[8]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[9]~output\, ULA_saida[9]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[10]~output\, ULA_saida[10]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[11]~output\, ULA_saida[11]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[12]~output\, ULA_saida[12]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[13]~output\, ULA_saida[13]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[14]~output\, ULA_saida[14]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[15]~output\, ULA_saida[15]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[16]~output\, ULA_saida[16]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[17]~output\, ULA_saida[17]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[18]~output\, ULA_saida[18]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[19]~output\, ULA_saida[19]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[20]~output\, ULA_saida[20]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[21]~output\, ULA_saida[21]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[22]~output\, ULA_saida[22]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[23]~output\, ULA_saida[23]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[24]~output\, ULA_saida[24]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[25]~output\, ULA_saida[25]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[26]~output\, ULA_saida[26]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[27]~output\, ULA_saida[27]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[28]~output\, ULA_saida[28]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[29]~output\, ULA_saida[29]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[30]~output\, ULA_saida[30]~output, ULA_e_UCULA, 1
instance = comp, \ULA_saida[31]~output\, ULA_saida[31]~output, ULA_e_UCULA, 1
instance = comp, \overflow~output\, overflow~output, ULA_e_UCULA, 1
instance = comp, \ULA_op[0]~input\, ULA_op[0]~input, ULA_e_UCULA, 1
instance = comp, \ULA_op[1]~input\, ULA_op[1]~input, ULA_e_UCULA, 1
instance = comp, \funct[1]~input\, funct[1]~input, ULA_e_UCULA, 1
instance = comp, \funct[0]~input\, funct[0]~input, ULA_e_UCULA, 1
instance = comp, \funct[2]~input\, funct[2]~input, ULA_e_UCULA, 1
instance = comp, \funct[4]~input\, funct[4]~input, ULA_e_UCULA, 1
instance = comp, \funct[5]~input\, funct[5]~input, ULA_e_UCULA, 1
instance = comp, \UC_ULA|ula_ctrl~0\, UC_ULA|ula_ctrl~0, ULA_e_UCULA, 1
instance = comp, \UC_ULA|ula_ctrl[2]~1\, UC_ULA|ula_ctrl[2]~1, ULA_e_UCULA, 1
instance = comp, \entradaA[1]~input\, entradaA[1]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[1]~input\, entradaB[1]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula1|mux_inverteB|saida_MUX~0\, ULA|ula1|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \entradaA[0]~input\, entradaA[0]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[0]~input\, entradaB[0]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula0|soma_sub|carry_out~0\, ULA|ula0|soma_sub|carry_out~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula0|soma_sub|carry_out~1\, ULA|ula0|soma_sub|carry_out~1, ULA_e_UCULA, 1
instance = comp, \entradaA[2]~input\, entradaA[2]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[2]~input\, entradaB[2]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula2|mux_inverteB|saida_MUX~0\, ULA|ula2|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula2|soma_sub|carry_out\, ULA|ula2|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \entradaA[3]~input\, entradaA[3]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[3]~input\, entradaB[3]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula3|soma_sub|saida_xor\, ULA|ula3|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula3|soma_sub|saida_and~0\, ULA|ula3|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[4]~input\, entradaA[4]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[4]~input\, entradaB[4]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula4|soma_sub|saida_xor\, ULA|ula4|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula4|soma_sub|saida_and~0\, ULA|ula4|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[5]~input\, entradaA[5]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[5]~input\, entradaB[5]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula5|soma_sub|saida_xor\, ULA|ula5|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula5|soma_sub|saida_xor2\, ULA|ula5|soma_sub|saida_xor2, ULA_e_UCULA, 1
instance = comp, \ULA|ula5|soma_sub|saida_and~0\, ULA|ula5|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[6]~input\, entradaA[6]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[6]~input\, entradaB[6]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula6|soma_sub|saida_xor\, ULA|ula6|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula6|soma_sub|saida_and~0\, ULA|ula6|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[7]~input\, entradaA[7]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[7]~input\, entradaB[7]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula7|mux_inverteB|saida_MUX~0\, ULA|ula7|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula7|soma_sub|carry_out\, ULA|ula7|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \entradaA[8]~input\, entradaA[8]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[8]~input\, entradaB[8]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula8|soma_sub|saida_xor\, ULA|ula8|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula8|soma_sub|saida_and~0\, ULA|ula8|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[9]~input\, entradaA[9]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[9]~input\, entradaB[9]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula9|soma_sub|saida_xor\, ULA|ula9|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula9|soma_sub|saida_and~0\, ULA|ula9|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[10]~input\, entradaA[10]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[10]~input\, entradaB[10]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula10|soma_sub|saida_xor\, ULA|ula10|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula10|soma_sub|saida_xor2\, ULA|ula10|soma_sub|saida_xor2, ULA_e_UCULA, 1
instance = comp, \ULA|ula10|soma_sub|saida_and~0\, ULA|ula10|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[11]~input\, entradaA[11]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[11]~input\, entradaB[11]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula11|soma_sub|saida_xor\, ULA|ula11|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula11|soma_sub|saida_and~0\, ULA|ula11|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[12]~input\, entradaA[12]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[12]~input\, entradaB[12]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula12|mux_inverteB|saida_MUX~0\, ULA|ula12|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula12|soma_sub|carry_out\, ULA|ula12|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \entradaA[13]~input\, entradaA[13]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[13]~input\, entradaB[13]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula13|soma_sub|saida_xor\, ULA|ula13|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula13|soma_sub|saida_and~0\, ULA|ula13|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[14]~input\, entradaA[14]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[14]~input\, entradaB[14]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula14|soma_sub|saida_xor\, ULA|ula14|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula14|soma_sub|saida_and~0\, ULA|ula14|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[15]~input\, entradaA[15]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[15]~input\, entradaB[15]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula15|soma_sub|saida_xor\, ULA|ula15|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula15|soma_sub|saida_xor2\, ULA|ula15|soma_sub|saida_xor2, ULA_e_UCULA, 1
instance = comp, \ULA|ula15|soma_sub|saida_and~0\, ULA|ula15|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[16]~input\, entradaA[16]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[16]~input\, entradaB[16]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula16|mux_inverteB|saida_MUX~0\, ULA|ula16|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \entradaA[17]~input\, entradaA[17]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[17]~input\, entradaB[17]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula17|mux_inverteB|saida_MUX~0\, ULA|ula17|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula17|soma_sub|carry_out\, ULA|ula17|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \entradaA[18]~input\, entradaA[18]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[18]~input\, entradaB[18]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula18|mux_inverteB|saida_MUX~0\, ULA|ula18|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \entradaA[19]~input\, entradaA[19]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[19]~input\, entradaB[19]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula19|mux_inverteB|saida_MUX~0\, ULA|ula19|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \entradaA[20]~input\, entradaA[20]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[20]~input\, entradaB[20]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula20|soma_sub|saida_xor\, ULA|ula20|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula20|soma_sub|saida_xor2\, ULA|ula20|soma_sub|saida_xor2, ULA_e_UCULA, 1
instance = comp, \ULA|ula20|soma_sub|saida_and~0\, ULA|ula20|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[21]~input\, entradaA[21]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[21]~input\, entradaB[21]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula21|mux_inverteB|saida_MUX~0\, ULA|ula21|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \entradaA[22]~input\, entradaA[22]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[22]~input\, entradaB[22]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula22|mux_inverteB|saida_MUX~0\, ULA|ula22|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula22|soma_sub|carry_out\, ULA|ula22|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \entradaA[23]~input\, entradaA[23]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[23]~input\, entradaB[23]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula23|mux_inverteB|saida_MUX~0\, ULA|ula23|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \entradaA[24]~input\, entradaA[24]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[24]~input\, entradaB[24]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula24|mux_inverteB|saida_MUX~0\, ULA|ula24|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \entradaA[25]~input\, entradaA[25]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[25]~input\, entradaB[25]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula25|mux_inverteB|saida_MUX~0\, ULA|ula25|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula25|soma_sub|saida_xor\, ULA|ula25|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula25|soma_sub|saida_xor2\, ULA|ula25|soma_sub|saida_xor2, ULA_e_UCULA, 1
instance = comp, \ULA|ula25|soma_sub|saida_and~0\, ULA|ula25|soma_sub|saida_and~0, ULA_e_UCULA, 1
instance = comp, \entradaA[26]~input\, entradaA[26]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[26]~input\, entradaB[26]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula26|mux_inverteB|saida_MUX~0\, ULA|ula26|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \entradaA[27]~input\, entradaA[27]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[27]~input\, entradaB[27]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula27|mux_inverteB|saida_MUX~0\, ULA|ula27|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula27|soma_sub|carry_out\, ULA|ula27|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \entradaA[28]~input\, entradaA[28]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[28]~input\, entradaB[28]~input, ULA_e_UCULA, 1
instance = comp, \entradaA[29]~input\, entradaA[29]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[29]~input\, entradaB[29]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula29|soma_sub|carry_out\, ULA|ula29|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \entradaA[30]~input\, entradaA[30]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[30]~input\, entradaB[30]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula30|mux_inverteB|saida_MUX~0\, ULA|ula30|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \entradaA[31]~input\, entradaA[31]~input, ULA_e_UCULA, 1
instance = comp, \entradaB[31]~input\, entradaB[31]~input, ULA_e_UCULA, 1
instance = comp, \ULA|ula31|soma_sub|saida~0\, ULA|ula31|soma_sub|saida~0, ULA_e_UCULA, 1
instance = comp, \funct[3]~input\, funct[3]~input, ULA_e_UCULA, 1
instance = comp, \UC_ULA|ula_ctrl~2\, UC_ULA|ula_ctrl~2, ULA_e_UCULA, 1
instance = comp, \ULA|ula0|mux_ula|saida_MUX~0\, ULA|ula0|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula0|mux_ula|saida_MUX~1\, ULA|ula0|mux_ula|saida_MUX~1, ULA_e_UCULA, 1
instance = comp, \UC_ULA|ula_ctrl~3\, UC_ULA|ula_ctrl~3, ULA_e_UCULA, 1
instance = comp, \UC_ULA|ula_ctrl~4\, UC_ULA|ula_ctrl~4, ULA_e_UCULA, 1
instance = comp, \ULA|ula0|mux_ula|saida_MUX~2\, ULA|ula0|mux_ula|saida_MUX~2, ULA_e_UCULA, 1
instance = comp, \ULA|ula0|mux_ula|saida_MUX~3\, ULA|ula0|mux_ula|saida_MUX~3, ULA_e_UCULA, 1
instance = comp, \ULA|ula2|mux_ula|saida_MUX~0\, ULA|ula2|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula2|mux_ula|saida_MUX~1\, ULA|ula2|mux_ula|saida_MUX~1, ULA_e_UCULA, 1
instance = comp, \ULA|ula1|mux_ula|saida_MUX~0\, ULA|ula1|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula1|soma_sub|carry_out\, ULA|ula1|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula2|mux_ula|saida_MUX~2\, ULA|ula2|mux_ula|saida_MUX~2, ULA_e_UCULA, 1
instance = comp, \ULA|ula3|mux_ula|saida_MUX~0\, ULA|ula3|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula3|soma_sub|carry_out\, ULA|ula3|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula4|mux_ula|saida_MUX~0\, ULA|ula4|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula4|soma_sub|carry_out\, ULA|ula4|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula5|mux_ula|saida_MUX~0\, ULA|ula5|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula5|soma_sub|carry_out\, ULA|ula5|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula6|mux_ula|saida_MUX~0\, ULA|ula6|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula6|soma_sub|carry_out\, ULA|ula6|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula7|mux_ula|saida_MUX~0\, ULA|ula7|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula8|mux_ula|saida_MUX~0\, ULA|ula8|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula8|soma_sub|carry_out\, ULA|ula8|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula9|mux_ula|saida_MUX~0\, ULA|ula9|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula9|soma_sub|carry_out\, ULA|ula9|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula10|mux_ula|saida_MUX~0\, ULA|ula10|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula10|soma_sub|carry_out\, ULA|ula10|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula11|mux_ula|saida_MUX~0\, ULA|ula11|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula11|soma_sub|carry_out\, ULA|ula11|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula12|mux_ula|saida_MUX~0\, ULA|ula12|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula13|mux_ula|saida_MUX~0\, ULA|ula13|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula13|soma_sub|carry_out\, ULA|ula13|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula14|mux_ula|saida_MUX~0\, ULA|ula14|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula14|soma_sub|carry_out\, ULA|ula14|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula15|mux_ula|saida_MUX~0\, ULA|ula15|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula15|soma_sub|carry_out\, ULA|ula15|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula16|mux_ula|saida_MUX~0\, ULA|ula16|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula16|soma_sub|carry_out\, ULA|ula16|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula17|mux_ula|saida_MUX~0\, ULA|ula17|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula18|mux_ula|saida_MUX~0\, ULA|ula18|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula18|soma_sub|carry_out\, ULA|ula18|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula19|mux_ula|saida_MUX~0\, ULA|ula19|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula19|soma_sub|carry_out\, ULA|ula19|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula20|mux_ula|saida_MUX~0\, ULA|ula20|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula21|mux_ula|saida_MUX~0\, ULA|ula21|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula21|soma_sub|carry_out\, ULA|ula21|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula22|mux_ula|saida_MUX~0\, ULA|ula22|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula23|mux_ula|saida_MUX~0\, ULA|ula23|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula24|soma_sub|saida_xor\, ULA|ula24|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula1|mux_ula|saida_MUX~1\, ULA|ula1|mux_ula|saida_MUX~1, ULA_e_UCULA, 1
instance = comp, \ULA|ula24|mux_ula|saida_MUX~0\, ULA|ula24|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula24|mux_ula|saida_MUX~1\, ULA|ula24|mux_ula|saida_MUX~1, ULA_e_UCULA, 1
instance = comp, \ULA|ula24|soma_sub|carry_out\, ULA|ula24|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula25|mux_ula|saida_MUX~0\, ULA|ula25|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula26|mux_ula|saida_MUX~0\, ULA|ula26|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula26|soma_sub|carry_out\, ULA|ula26|soma_sub|carry_out, ULA_e_UCULA, 1
instance = comp, \ULA|ula27|mux_ula|saida_MUX~0\, ULA|ula27|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula28|mux_inverteB|saida_MUX~0\, ULA|ula28|mux_inverteB|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula28|mux_ula|saida_MUX~0\, ULA|ula28|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula29|soma_sub|saida_xor\, ULA|ula29|soma_sub|saida_xor, ULA_e_UCULA, 1
instance = comp, \ULA|ula29|mux_ula|saida_MUX~0\, ULA|ula29|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula29|mux_ula|saida_MUX~1\, ULA|ula29|mux_ula|saida_MUX~1, ULA_e_UCULA, 1
instance = comp, \ULA|ula30|mux_ula|saida_MUX~0\, ULA|ula30|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula31|mux_ula|saida_MUX~0\, ULA|ula31|mux_ula|saida_MUX~0, ULA_e_UCULA, 1
instance = comp, \ULA|ula31|mux_ula|saida_MUX~1\, ULA|ula31|mux_ula|saida_MUX~1, ULA_e_UCULA, 1
instance = comp, \ULA|ula31|Overflow_exists|overflow~0\, ULA|ula31|Overflow_exists|overflow~0, ULA_e_UCULA, 1
